TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = VsU3CWof2f8aVmYAVjrz0Mhab
TwitterAgent.sources.Twitter.consumerSecret = 2VznvHy4v8gASESfaDvVNRZick4yY5yC1UmqA0xt9zuxaWjkDR
TwitterAgent.sources.Twitter.accessToken = 843083840600096770-c7Q9P9x5yPjFYXCJbI2B0aRWNYOqGtt
TwitterAgent.sources.Twitter.accessTokenSecret = x3wJyGjnRxYyBgWCw60QhnABq3iPD2Tda8uANBIBQAEkE
TwitterAgent.sources.Twitter.keywords = tutorials,bigdata
  
# Describing/Configuring the sink 

TwitterAgent.sinks.HDFS.type = hdfs 
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/Hadoop/twitter_data/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream 
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text 
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0 
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000 
 
# Describing/Configuring the channel 
TwitterAgent.channels.MemChannel.type = memory 
TwitterAgent.channels.MemChannel.capacity = 10000 
TwitterAgent.channels.MemChannel.transactionCapacity = 1000
  
# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel 